# WhatsClean

./: README.md  build.gradle.kts  generate_changelog.sh  settings.gradle.kts
.github/workflows/: changelog.yml  deploy_release.yml  new_changelog.yml  test.yml
apkdecoder/: build.gradle
apkdecoder/src/androidTest/java/com/sachin/lib/apkdecoder/: ExampleInstrumentedTest.kt
apkdecoder/src/main/: AndroidManifest.xml
apkdecoder/src/main/java/com/sachin/lib/apkdecoder/: AppIconFetcher.kt  AppInfoModelLoader.kt  AppInfoModelLoaderFactory.kt  ApplicationIconDecoder.kt  ApplicationIconResource.kt  GlideModule.kt
apkdecoder/src/test/java/com/sachin/lib/apkdecoder/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sachin/app/whatsclean/: MainActivity.kt  MainViewModel.kt  WhatsClean.kt
app/src/main/kotlin/com/sachin/app/whatsclean/data/: SettingsManager.kt
app/src/main/kotlin/com/sachin/app/whatsclean/data/database/: AppDatabase.kt  DuplicateFilesDao.kt  MediaFilesDao.kt
app/src/main/kotlin/com/sachin/app/whatsclean/data/model/: Card.kt  DuplicateEntity.kt  GridType.kt  MediaFile.kt  MediaType.kt  SizeAndCount.kt  SizeAndCountWithType.kt  SortType.kt
app/src/main/kotlin/com/sachin/app/whatsclean/data/module/: DataAppModule.kt  GlideAppModule.kt
app/src/main/kotlin/com/sachin/app/whatsclean/data/network/: GithubApiClient.kt  GithubReleaseDto.kt
app/src/main/kotlin/com/sachin/app/whatsclean/data/repositories/: DashboardRepository.kt  MediaRepository.kt
app/src/main/kotlin/com/sachin/app/whatsclean/data/source/: MediaDatabaseBuilder.kt
app/src/main/kotlin/com/sachin/app/whatsclean/ui/: PermissionFragment.kt
app/src/main/kotlin/com/sachin/app/whatsclean/ui/authentication/: AuthenticationFragment.kt
app/src/main/kotlin/com/sachin/app/whatsclean/ui/dashboard/: CardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/sachin/app/whatsclean/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/kotlin/com/sachin/app/whatsclean/ui/media/: MediaAdapter.kt  MediaFragment.kt  MediaFragmentStateAdapter.kt  MediaPageFragment.kt  MediaViewModel.kt
app/src/main/kotlin/com/sachin/app/whatsclean/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/kotlin/com/sachin/app/whatsclean/ui/sortby/: SortListDialogFragment.kt  SortTypeViewModel.kt
app/src/main/kotlin/com/sachin/app/whatsclean/ui/update/: AppUpdateDialog.kt  AppUpdateManager.kt
app/src/main/kotlin/com/sachin/app/whatsclean/ui/view/: LockableNestedScrollView.kt
app/src/main/kotlin/com/sachin/app/whatsclean/util/: BottomSheetDialogBuilder.kt  FileSizeFormatter.kt  FileUtil.kt  UriHelper.kt
app/src/main/kotlin/com/sachin/app/whatsclean/util/extension/: ActivityExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  ImageViewExt.kt  UtilExt.kt
app/src/main/kotlin/com/sachin/app/whatsclean/worker/: DuplicateSearchWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: sort_item_text_color.xml
app/src/main/res/drawable/: avd_anim.xml  broom.xml  circle_checkbox.xml  gradient_translucent_black.xml  grid_overlay_selector.xml  ic_ab_back.xml  ic_app_update.xml  ic_csv.xml  ic_database.xml  ic_duplicate_24.xml  ic_file_default.xml  ic_file_pdf.xml  ic_fingerprint_illustration.xml  ic_folder.xml  ic_folder_illustration.xml  ic_folder_received.xml  ic_folder_sent.xml  ic_github.xml  ic_jpg.xml  ic_menu_premium.xml  ic_menu_settings.xml  ic_pdf.xml  ic_round_arrow_forward_ios_24.xml  ic_round_check_circle_24.xml  ic_round_delete_24.xml  ic_round_drive_file_move_24.xml  ic_round_fingerprint_24.xml  ic_round_play_arrow_24.xml  ic_round_share_24.xml  ic_round_sort_24.xml  ic_round_unchecked_24.xml  ic_update.xml  placeholder.xml  premium_gradient_bg.xml  rounded_translucent.xml  stroked_bg.xml  stroked_bg_center.xml  stroked_bg_left.xml  stroked_bg_right.xml
app/src/main/res/layout/: activity_main.xml  card_item_placeholder.xml  card_list_item.xml  card_list_placeholder.xml  custom_action_mode.xml  dialog_app_update.xml  dialog_confirmation.xml  fragment_authentication.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_media.xml  fragment_media_page.xml  fragment_permission.xml  fragment_premium.xml  fragment_sort_dialog.xml  media_grid_item.xml  navigation_header.xml  premium_plan_chooser.xml  sort_row_item.xml
app/src/main/res/menu/: media_options_menu.xml  menu_media.xml  menu_media_navigation.xml  menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  default_settings.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: arrays.xml  default_settings.xml
app/src/main/res/xml/: preferences_main.xml
decoders/: build.gradle.kts
decoders/src/main/kotlin/com/sachin/glide/decoder/: MyGlideModule.kt
decoders/src/main/kotlin/com/sachin/glide/decoder/apk/: ApkDataFetcher.kt  ApkModelLoader.kt
decoders/src/main/kotlin/com/sachin/glide/decoder/pdf/: PdfDataFetcher.kt  PdfModeLoader.kt
decoders/src/main/kotlin/com/sachin/glide/decoder/util/: Util.kt
glide_loaders/src/main/kotlin/com/sachin/app/glide_loaders/: MyGlideModule.kt
glide_loaders/src/main/kotlin/com/sachin/app/glide_loaders/apk/: ApkDataFetcher.kt  ApkModelLoader.kt
glide_loaders/src/main/kotlin/com/sachin/app/glide_loaders/pdf/: PdfDataFetcher.kt  PdfModeLoader.kt
glide_loaders/src/main/kotlin/com/sachin/app/glide_loaders/util/: Util.kt
gradle/: libs.versions.toml
